<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Slidey Blocks</title>
        <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
        <style>
            body {
                font-family: 'Comfortaa';
                font-size: 22px;
                color: #b6ced0;
                background-color: #323944;
                display: flex;
                justify-content: center;
            }
            .puzzle-overhead {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: .5em;
            }
            .label {
                padding-right: .5em;
            }
            button {
                padding: .5em;
                margin: 1em;
                background-color: #b6ced0;
                font-family: 'Comfortaa';
                font-size: 16px;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="contents">
            <h1>Slidey Blocks</h1>
            <div class="puzzle-container">
                <div class="puzzle-overhead">
                    <button id="shuffle-btn" type="button" name="button">Shuffle</button>
                    <label class="label">Moves: </label>
                    <div id="counter" class="counter">0</div>
                </div>
            </div>
        </div>
        <script src="index.js" type="module"></script>
    </body>
</html>